<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografie</title>
    <link rel="stylesheet" href="stijl.css">
</head>
<body>
    <h1>Biografie van Onno en Remi</h1>
    <p>Onno heeft interesse in alles wat te maken heeft met de bouw, auto's en evenementen.</p>
    <p>In zijn vrije tijd houdt hij zich graag bezig met het knutselen aan oude auto's of brommers.</p>
    <p>Hij werkt regelmatig in de horeca en op evenementen. Als vakantiebaan vindt hij het leuk om bij een bouwbedrijf te werken, wat ook de reden is waarom hij industrieel ingenieur wil studeren.</p>
    <p>Remi vindt chemie helemaal niet interessant.</p>
    <p>De richting is echter wel boeiend en biedt veel mogelijkheden voor de toekomst.</p>
    <p>Hij gaat vaak naar de sportschool en zijn persoonlijke records zijn: bench press = 75 kg, squat = 105 kg.</p>
</body>
</html>
